<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="100dp"
    android:gravity="center_horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_signup"
        android:scaleType="fitCenter"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email Address"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <!-- Password Input + Eye Icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_eye"
            android:contentDescription="Toggle Password"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"/>
    </RelativeLayout>

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="16sp"
        android:textColor="#FA003F"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Two Buttons: Login as User and Admin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnLoginUser"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Login as User"
            android:textSize="18sp"
            android:backgroundTint="#FA003F"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnLoginAdmin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Login as Admin"
            android:textSize="18sp"
            android:backgroundTint="#FA003F"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="15dp"/>

    <!-- Don't have an account? Sign Up -->
    <LinearLayout
        android:id="@+id/signupLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tvNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FA003F"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>
