<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Replace with your actual drawable name -->
    <ImageView
        android:id="@+id/imgForgotPassword"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_forgot_password"
        android:contentDescription="Forgot Password Icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp" />


    <!-- Email Input -->
    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/imgForgotPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitForgot"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Send Link"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FA003F"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/etForgotEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
