<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/carttoolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FA003F"
        android:elevation="4dp"
        android:paddingTop="34dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"/>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cart Dashboard"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:gravity="center_horizontal">


        </LinearLayout>
    </ScrollView>
</LinearLayout>
